<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Soundify.master.cs" Inherits="Inleveropdracht1.Soundify" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/MasterStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Header">
            </div>

        <!-- Navbar -->
        <div class="Navbar">
            <img src="Pictures/Soundify_Logo.jpg" />
            <asp:Menu Class="LeftSideBarNavigation" runat="server" IncludeStyleBlock="false" ID="MainMenu" OnMenuItemDataBound="MainMenu_MenuItemDataBound">
                <Items>
                    <asp:MenuItem Text="Dashboard" NavigateUrl="~/Dashboard.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Genres" NavigateUrl="~/Genres.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Tracks" NavigateUrl="~/Tracks.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Prijs-/waarde verschil" Selectable="true"  NavigateUrl="~/Value-Price.aspx"></asp:MenuItem>
                </Items>
                <StaticSelectedStyle cssClass="MenuItems" />            
            </asp:Menu>
            </div>
        
        <div class="ContentSection">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
